<, , < o m   d s, <, <, < o m d s, <, < o m d s, <, <, < o m d s, <
, >, > oi mi d f, >, > oi mi d f, >, > oi mi d f, >, > oi mi d f, >, >, >
<, >, d, , < o m d s, > oi mi d f, <, >, d, > oi mi d f, d, < o m d s
< o m di fi, > oi di mi si, o oi dur con =, di, o di fi, oi di si, o di fi, oi di si, di fi o, di, di si oi, di
<, > oi di mi si, o d s, < o m di fi, < o m, o oi dur con =, <, oi di si, o, di fi o, d s o, < o m
< o m di fi, >, oi d f, > oi mi di si, o oi dur con =, > oi mi, o di fi, >, oi d f, oi > mi, oi, oi di si
<, > oi mi di si, o d s, <, <, o d s, <, f fi =, m, m, d s o, <
< o m di fi, >, oi d f, >, oi d f, >, s si =, >, d f oi, >, mi, mi
<, >, d, < o m di fi, < o m, oi d f, <, mi, s, s si =, d, < m o
< o m di fi, >, oi d f, di, o di fi, oi, o di fi, mi, s si =, si, oi, di
<, >, d, > oi mi di si, o d s, > oi mi, m, >, d, > oi mi, f, f fi =
<, > oi mi di si, o d s, di, o, oi di si, m, si oi di, o, di, f fi =, fi
